FROM ubuntu:latest

RUN apt-get update && apt-get -y install sudo apt-utils 

RUN apt-get update && apt-get -y install git cvs make mingw-w64 swig software-properties-common python-software-properties libgtk-3-dev libswt-gtk-3-java xvfb net-tools

RUN add-apt-repository -y ppa:webupd8team/java

RUN echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
RUN echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections

RUN apt-get update && apt-get install -y oracle-java8-installer oracle-java8-set-default

RUN cvs -z3 -d:pserver:anonymous@freeimage.cvs.sourceforge.net:/cvsroot/freeimage co -P FreeImage

COPY freeimage4java.i FreeImage/freeimage4java.i 

COPY Makefile.lib.mingw64 FreeImage/Makefile.lib.mingw64
COPY Makefile.jni.mingw64 FreeImage/Makefile.jni.mingw64

COPY mingw64.patch FreeImage/mingw64.patch

RUN patch -p0 < FreeImage/mingw64.patch

RUN mkdir /build
RUN mkdir /dist

CMD ["bash"]
