FROM ubuntu:latest

RUN apt-get update && apt-get -y install sudo apt-utils git

RUN apt-get update && apt-get -y install cvs make gcc

RUN apt-get update && apt-get -y install gcc g++

RUN apt-get update && apt-get -y install software-properties-common python-software-properties

RUN add-apt-repository -y ppa:webupd8team/java

RUN echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
RUN echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections

RUN apt-get update && apt-get install -y oracle-java8-installer oracle-java8-set-default

RUN cvs -z3 -d:pserver:anonymous@freeimage.cvs.sourceforge.net:/cvsroot/freeimage co -P FreeImage

COPY Makefile.lib.linux FreeImage/Makefile.lib.linux
COPY Makefile.jni.linux FreeImage/Makefile.jni.linux

COPY build-linux.sh build-linux.sh

RUN chmod 700 build-linux.sh

CMD ["sh", "-c", "/build-linux.sh"]
