FROM ubuntu:latest

RUN apt-get update && apt-get -y install sudo apt-utils git

RUN apt-get update && apt-get -y install cvs make

RUN apt-get update && apt-get -y install mingw-w64

RUN apt-get update && apt-get -y install software-properties-common python-software-properties

RUN add-apt-repository -y ppa:webupd8team/java

RUN echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
RUN echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections

RUN apt-get update && apt-get install -y oracle-java8-installer oracle-java8-set-default

RUN cvs -z3 -d:pserver:anonymous@freeimage.cvs.sourceforge.net:/cvsroot/freeimage co -P FreeImage

COPY Makefile.lib.mingw64 FreeImage/Makefile.lib.mingw64
COPY Makefile.jni.mingw64 FreeImage/Makefile.jni.mingw64

COPY mingw64.patch FreeImage/mingw64.patch
RUN patch -p0 < FreeImage/mingw64.patch

COPY build-mingw64.sh build-mingw64.sh

RUN chmod 700 build-mingw64.sh

CMD ["sh", "-c", "/build-mingw64.sh"]
