FROM ubuntu:latest

RUN apt-get update && apt-get -y install sudo apt-utils 

RUN apt-get update && apt-get -y install git cvs make swig software-properties-common python-software-properties libgtk-3-dev libswt-gtk-3-java xvfb net-tools

RUN add-apt-repository -y ppa:webupd8team/java

RUN echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
RUN echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections

RUN apt-get update && apt-get install -y oracle-java8-installer oracle-java8-set-default

RUN cvs -z3 -d:pserver:anonymous@freeimage.cvs.sourceforge.net:/cvsroot/freeimage co -P FreeImage

COPY freeimage4java.i FreeImage/freeimage4java.i 

COPY Makefile.lib.linux FreeImage/Makefile.lib.linux
COPY Makefile.jni.linux FreeImage/Makefile.jni.linux

COPY build-linux.sh build-linux.sh

RUN chmod 700 /build-linux.sh

RUN mkdir /build
RUN mkdir /dist

CMD ["sh", "-c", "/build-linux.sh"]
