# -*- Makefile -*-
# Mac OSX makefile for FreeImage

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

# General configuration variables:
CC_I386 = gcc
CPP_I386 = g++
COMPILERFLAGS = -Os -fexceptions -fvisibility=hidden -D__ANSI__ -DNO_LCMS -DDISABLE_PERF_MEASUREMENT
COMPILERFLAGS_I386 = -arch x86_64
COMPILERPPFLAGS = -Wno-ctor-dtor-privacy
INCLUDE += 
INCLUDE_I386 = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/
CFLAGS_I386 = $(COMPILERFLAGS) $(COMPILERFLAGS_I386) $(INCLUDE) $(INCLUDE_I386)
CPPFLAGS_I386 = $(COMPILERPPFLAGS) $(CFLAGS_I386)
LIBRARIES_I386 = -Wl
LIBTOOL = libtool
LIPO = lipo

TARGET = freeimage
STATICLIB = lib$(TARGET).a
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).dylib
LIBNAME = lib$(TARGET).$(VER_MAJOR).dylib
HEADER = Source/FreeImage.h

.SUFFIXES: .o-i386
MODULES_I386 = $(SRCS:.c=.o-i386)
MODULES_I386 := $(MODULES_I386:.cpp=.o-i386)

INSTALLDIR = ../build
DISTDIR = ../build
INCDIR = ../build

default: all

all: dist

dist: FreeImage
	cp *.a $(DISTDIR)
	cp Source/FreeImage.h $(DISTDIR)

FreeImage: $(STATICLIB) 

$(STATICLIB): $(STATICLIB)-i386
	$(LIPO) -create $(STATICLIB)-i386 -output $(STATICLIB)

$(STATICLIB)-i386: $(MODULES_I386)
	$(LIBTOOL) -arch_only x86_64 -o $@ $(MODULES_I386)

$(SHAREDLIB): $(SHAREDLIB)-i386
	$(LIPO) -create $(SHAREDLIB)-i386 -output $(SHAREDLIB)

$(SHAREDLIB)-i386: $(MODULES_I386)
	$(CPP_I386) -arch x86_64 -dynamiclib $(LIBRARIES_I386) -o $@ $(MODULES_I386)

.c.o-i386:
	$(CC_I386) $(CFLAGS_I386) -c $< -o $@

.cpp.o-i386:
	$(CPP_I386) $(CPPFLAGS_I386) -c $< -o $@

install:
	install -d -m 755 -o root -g wheel $(INCDIR) $(INSTALLDIR)
	install -m 644 -o root -g wheel $(HEADER) $(INCDIR)
	install -m 644 -o root -g wheel $(SHAREDLIB) $(STATICLIB) $(INSTALLDIR)
	ranlib -sf $(INSTALLDIR)/$(STATICLIB)
	ln -sf $(SHAREDLIB) $(INSTALLDIR)/$(LIBNAME)

clean:
	rm -f core u2dtmp* $(MODULES_I386) $(STATICLIB) $(STATICLIB)-i386 $(SHAREDLIB) $(SHAREDLIB)-i386
