# -*- Makefile -*-
# Mac OSX makefile for FreeImage

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

# General configuration variables:
DISTDIR ?= Dist
INCDIR = Source
ARCH = x86_64
CC = gcc
CPP = g++
COMPILERFLAGS = -Os -fexceptions -fvisibility=hidden -D__ANSI__ -DNO_LCMS -DDISABLE_PERF_MEASUREMENT -arch $(ARCH)
COMPILERPPFLAGS = -Wno-ctor-dtor-privacy
INCLUDE += -isysroot $(MACOS_SDK)
CFLAGS = $(COMPILERFLAGS) $(INCLUDE)
CPPFLAGS = $(COMPILERPPFLAGS) $(CFLAGS)
LIBRARIES = -Wl
LIBTOOL = libtool
LIPO = lipo

TARGET = freeimage
STATICLIB = lib$(TARGET).a
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).dylib
LIBNAME = lib$(TARGET).$(VER_MAJOR).dylib
HEADER = Source/FreeImage.h

MACOS_SDK=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/

# Define the copy command.
CP = cp

# Define the mkdir command.
MD = mkdir

# Define the remove command.
RM = rm

.SUFFIXES: .o-$(ARCH)
MODULES = $(SRCS:.c=.o-$(ARCH))
MODULES := $(MODULES:.cpp=.o-$(ARCH))

default: all

all: dist

dist: FreeImage
	$(MD) $(DISTDIR)
	$(CP) *.a $(DISTDIR)
	$(CP) Source/FreeImage.h $(DISTDIR)

FreeImage: $(STATICLIB) 

$(STATICLIB): $(STATICLIB)-$(ARCH)
	$(LIPO) -create $(STATICLIB)-$(ARCH) -output $(STATICLIB)

$(STATICLIB)-$(ARCH): $(MODULES)
	$(LIBTOOL) -arch_only $(ARCH) -o $@ $(MODULES)

$(SHAREDLIB): $(SHAREDLIB)-$(ARCH)
	$(LIPO) -create $(SHAREDLIB)-$(ARCH) -output $(SHAREDLIB)

$(SHAREDLIB)-$(ARCH): $(MODULES)
	$(CPP) -arch $(ARCH) -dynamiclib $(LIBRARIES) -o $@ $(MODULES)

.c.o-$(ARCH):
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o-$(ARCH):
	$(CPP) $(CPPFLAGS) -c $< -o $@

clean:
	$(RM) -f core u2dtmp* $(MODULES) $(STATICLIB) $(STATICLIB)-$(ARCH) $(SHAREDLIB) $(SHAREDLIB)-$(ARCH)
