# MinGW makefile for FreeImage

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

# General configuration variables.
DISTDIR ?= Dist
INCDIR = Source
SRCDIR = Source
HEADER = FreeImage.h
RCFILE = FreeImage.rc
INCLUDE += -I/usr/x86_64-w64-mingw32/include

# Uncomment this variable to make a static library. This may
# also be specified as an environment variable and can hold
# any of STATIC and SHARED and must be in uppercase letters.
# Default: SHARED
FREEIMAGE_LIBRARY_TYPE = STATIC

# Redefine the compiler (CC defaults to cc for MinGW's make,
# however there's only gcc available with MinGW).
CC = x86_64-w64-mingw32-gcc

# Redefine the linker (we use g++ for linking, since MinGW's
# command ld comes with wrong (Linux) standard library search
# paths).
LD = x86_64-w64-mingw32-g++

#Define the ?dlltool? command.
DLLTOOL = x86_64-w64-mingw32-dlltool

#Define the resource compiler.
RC = x86_64-w64-mingw32-windres

# Define the copy command.
CP = cp

# Define the mkdir command.
MD = mkdir

# Define the remove command.
RM = rm

# Define additional libraries needed.
# libstdc++ is included by default with MinGW, however for
# WIN32 based builds, LibRawLite needs the winsock libraries.
LIBRARIES = -lws2_32

# Define some additional symboles needed for WIN32 based builds.
WIN32_CFLAGS = -DWIN32 -D__MINGW64_TOOLCHAIN__ -D_MSC_VER=0x0500 -DWINVER=0x0500 $(LIB_TYPE_FLAGS) -DOPJ_STATIC -D__CRT__NO_INLINE
WIN32_CXXFLAGS = $(WIN32_CFLAGS) -DLIBRAW_NODLL

# Workaround for LibRawLite, which does not include C++ header
# file stdexcept, which is casually included with MSVC but not
# with MinGW. This can be removed after LibRawLite got control
# over its includes again.
WIN32_CXXFLAGS += -include stdexcept 

# Define DLL image header information flags for the linker.
WIN32_LDFLAGS = -Wl,--subsystem,windows:5.0,--major-os-version,5

WIN32_STATIC_FLAGS = -DFREEIMAGE_LIB
WIN32_SHARED_FLAGS = -DFREEIMAGE_EXPORTS

MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)
RESOURCE = $(RCFILE:.rc=.coff)
CFLAGS ?= -O3 -fexceptions -DNDEBUG -DDISABLE_PERF_MEASUREMENT $(WIN32_CFLAGS) 
CFLAGS += $(INCLUDE)
CXXFLAGS ?= -O3 -fexceptions -DNDEBUG -DDISABLE_PERF_MEASUREMENT $(WIN32_CXXFLAGS) -fpermissive -Wno-ctor-dtor-privacy 
CXXFLAGS += $(INCLUDE)
RCFLAGS ?= -DNDEBUG
LDFLAGS ?= -s -shared -static -Wl,-soname,$(SOLIBNAME) $(WIN32_LDFLAGS)
DLLTOOLFLAGS ?= --add-stdcall-underscore

TARGET = FreeImage
STATICLIB = lib$(TARGET).a
SHAREDLIB = $(TARGET).dll
IMPORTLIB = $(TARGET).lib
EXPORTLIB = $(TARGET).exp
SOLIBNAME = $(SHAREDLIB).$(VER_MAJOR)

DISTSHARED = $(addprefix $(DISTDIR)/, $(SHAREDLIB) $(IMPORTLIB) $(HEADER))
DISTSTATIC = $(addprefix $(DISTDIR)/, $(STATICLIB) $(HEADER))

# The FreeImage library type defaults to SHARED.
FREEIMAGE_LIBRARY_TYPE ?= STATIC

TARGETLIB = $($(FREEIMAGE_LIBRARY_TYPE)LIB)
TARGETDIST = $(DIST$(FREEIMAGE_LIBRARY_TYPE))
LIB_TYPE_FLAGS = $(WIN32_$(FREEIMAGE_LIBRARY_TYPE)_FLAGS)

default: all

all: dist

rebuild: clean all

dist: $(TARGETLIB) 
	$(MD) $(DISTDIR)
	$(CP) *.a $(DISTDIR)
	$(CP) Source/FreeImage.h $(DISTDIR)

%.o: %.c
	x86_64-w64-mingw32-gcc $(CFLAGS) -c $< -o $@

%.o: %.cpp
	x86_64-w64-mingw32-g++ $(CXXFLAGS) -c $< -o $@

%.coff: %.rc
	x86_64-w64-mingw32-windres $(RCFLAGS) -o $@ $<

$(STATICLIB): $(MODULES)
	x86_64-w64-mingw32-ar rs $@ $(MODULES)

$(IMPORTLIB) $(EXPORTLIB): $(MODULES) 
	x86_64-w64-mingw32-dlltool -e $(EXPORTLIB) -l $(IMPORTLIB) -D $(SHAREDLIB) $(DLLTOOLFLAGS) $(MODULES)

$(SHAREDLIB): $(EXPORTLIB) $(RESOURCE)
	x86_64-w64-mingw32-g++ $(LDFLAGS) -o $@ $(EXPORTLIB) $(MODULES) $(RESOURCE) $(LIBRARIES)

clean:
	$(RM) -f core $(DISTDIR)/*.* $(MODULES) $(RESOURCE) $(STATICLIB) $(SHAREDLIB) $(IMPORTLIB) $(EXPORTLIB)