diff --git /FreemImage/Source/LibJXR/image/encode/strenc.c /FreemImage/Source/LibJXR/image/encode/strenc.c
index d6e970e..1c68109 100644
--- /FreeImage/Source/LibJXR/image/encode/strenc.c
+++ /FreeImage/Source/LibJXR/image/encode/strenc.c
@@ -482,7 +482,7 @@ Int StrIOEncInit(CWMImageStrCodec* pSC)
                 pSC->ppTempFile[i] = (char *)malloc(FILENAME_MAX * sizeof(char));
                 if(pSC->ppTempFile[i] == NULL) return ICERR_ERROR;
 
-                if ((pFilename = tmpnam(NULL)) == NULL)
+                if ((pFilename = mkstemp(NULL)) == NULL)
                     return ICERR_ERROR;                
                 strcpy(pSC->ppTempFile[i], pFilename);
 #endif
