FREEIMAGE_DIR=/FreeImage
BUILD_DIR=/build
JAVA_HOME=/usr/lib/jvm/java-8-oracle
LIB_TYPE=64
ARCH=x86_64
LIB_ARCH=x86_$(LIB_TYPE)

build-wrapper: 
	mkdir -p $(BUILD_DIR)/$(LIB_ARCH)
	cd $(BUILD_DIR); mkdir -p src/net/sf/freeimage4java
	cd $(BUILD_DIR); mkdir -p bin/net/sf/freeimage4java
	cd $(BUILD_DIR); swig -v -c++ -java -outcurrentdir -outdir src/net/sf/freeimage4java -package net.sf.freeimage4java $(FREEIMAGE_DIR)/freeimage4java.i
	cd $(BUILD_DIR); x86_64-w64-mingw32-g++ --verbose -o $(BUILD_DIR)/$(LIB_ARCH)/freeimage4java.dll -L$(BUILD_DIR) -I$(BUILD_DIR) -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux -Wl,--out-implib=libfreeimage4java.dll.a -Wl,-add-stdcall-alias -shared -fPIC -Wall -m$(LIB_TYPE) -DFREEIMAGE_LIB freeimage4java_wrap.cxx -lFreeImage -lm -lws2_32

archive-wrapper:
	cd $(BUILD_DIR)/src/net/sf/freeimage4java; $(JAVA_HOME)/bin/javac -verbose -d ../../../../bin *
	cd $(BUILD_DIR); $(JAVA_HOME)/bin/jar cvf freeimage4java.jar -C bin .
	cd $(BUILD_DIR); tar -cjf freeimage4java.tar.bz2 src/net/sf/freeimage4java
	cp $(BUILD_DIR)/$(LIB_ARCH)/*dll $(BUILD_DIR)/$(LIB_ARCH)
	cp $(BUILD_DIR)/$(LIB_ARCH)/*dll $(BUILD_DIR)
	cp $(BUILD_DIR)/freeimage4java.jar $(BUILD_DIR)
	cp $(BUILD_DIR)/freeimage4java.tar.bz2 $(BUILD_DIR)

all: build-wrapper archive-wrapper
